# Cross-build AmbiPi for Raspberry Pi (armhf / 32-bit Raspberry Pi OS) via Docker.
# armhf containers run under QEMU emulation on Apple-Silicon/x86 hosts (slower
# but functional), matching the flow-grid setup.
FROM arm32v7/debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      g++ make cmake pkg-config git ca-certificates \
      libopencv-dev libssl-dev rapidjson-dev nlohmann-json3-dev \
      dpkg-dev binutils file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
